# Blender 4.2.1 LTS MTL File: 'Cessna.blend'
# www.blender.org

newmtl Body_MAT
Ns 230.400024
Ka 0.900000 0.900000 0.900000
Kd 0.980000 0.980000 0.980000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ns textures/Cessna_Body_Glossy.png
map_Kd textures/Cessna_Body_Albedo.png
map_Ks textures/Cessna_Body_Specular_Color.png
map_Ke textures/Cessna_Body_Emission.png
map_Ka textures/Cessna_Body_AO.png
map_Bump textures/Cessna_Body_Normals.png

newmtl Glass_MAT
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Kd 0.097864 0.488621 0.699029
Ks 0.950000 0.950000 0.950000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ns textures/Cessna_Glass_Glossy.png
map_Kd textures/Cessna_Glass_Albedo.png
map_Ks textures/Cessna_Glass_Glossy.png
map_Ke textures/Cessna_Glass_Emission.png
map_Ka textures/Cessna_Glass_AO.png
map_Bump textures/Cessna_Glass_Normals.png

newmtl Rope
Ns 10.000005
Ka 0.800000 0.800000 0.800000
Kd 0.039012 0.013782 0.008053
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.300000
d 1.000000
illum 3
map_Ns textures/Cessna_Rope_Glossy.png
map_Kd textures/Cessna_Rope_Albedo.png
map_Ks textures/Cessna_Rope_Glossy.png
map_Ke textures/Cessna_Rope_Emission.png
map_Ka textures/Cessna_Rope_AO.png
map_Bump textures/Cessna_Rope_Normals.png
